{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/glfw-3.4/include",
                "${workspaceFolder}/include/glew/",
                "${workspaceFolder}/include/FreeImage/Dist",
                "${workspaceFolder}/include/miniaudio",
                "${workspaceFolder}/include/freetype-2.13.3/devel",
                "${workspaceFolder}/include/enet/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}